# IS220-GymManagementWebsite

./: README.md
gymapp/: Program.cs  appsettings.Development.json  appsettings.json  gymapp.csproj
gymapp/Controllers/: BaseController.cs  HomeController.cs
gymapp/Extensions/: ModelBuilderExtensions.cs
gymapp/Menu/: AdminSidebarService.cs.cs
gymapp/Migrations/: 20221128054914_init.Designer.cs  20221128054914_init.cs  20221128061016_AddContact.Designer.cs  20221128061016_AddContact.cs  20221128084123_init.Designer.cs  20221128084123_init.cs  20221128093124_AddCategory.Designer.cs  20221128093124_AddCategory.cs  20221128143846_AddProduct.Designer.cs  20221128143846_AddProduct.cs  20221129114747_UpdateProductSlug.Designer.cs  20221129114747_UpdateProductSlug.cs  20221129141404_AddProductPhoto.Designer.cs  20221129141404_AddProductPhoto.cs  20221130131856_AddPayment.Designer.cs  20221130131856_AddPayment.cs  20221201094838_AddClassTable.Designer.cs  20221201094838_AddClassTable.cs  20221202065606_signupclass.Designer.cs  20221202065606_signupclass.cs  20221203085919_addMembership.Designer.cs  20221203085919_addMembership.cs  20221204131938_addFullnameForUser.Designer.cs  20221204131938_addFullnameForUser.cs  20221204133639_addDiscount.Designer.cs  20221204133639_addDiscount.cs  20221205084402_seedDataaa.Designer.cs  20221205084402_seedDataaa.cs  20221205121250_editPayment.Designer.cs  20221205121250_editPayment.cs  20221205124024_editPaymentMode.Designer.cs  20221205124024_editPaymentMode.cs  20221205171714_updatePayment.Designer.cs  20221205171714_updatePayment.cs  (+5 more)
(+105 files in other folders)
